package LabTest2;

import java.util.Scanner;

public class Quiz2_Q2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the number of items :");
		int num = sc.nextInt();
		System.out.print("Enter the value for all items :");
		int list[]=new int[num];		
		for(int x=0;x<list.length;x++)
			list[x] = sc.nextInt();
		
		for(int x=0;x<list.length;x++){
			System.out.print(x + ":");
			for(int z = 0; z < list[x]; z++){
				System.out.print("*");
			}
			System.out.println("("+list[x]+")");		
		}		
	}

}
