package LabTest2;

import java.util.Scanner;

public class Quiz2_Q1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//A company decided to give a bonus of 5% to the employee if his/her year of service is more than 5 years.
		//a. Ask one employee for their salary and year of service and print the net bonus amount.
		//b. Take monthly salary from one employee and print the highest and the lowest salary.
		//c. Take input of age of 3 employees and determine oldest and youngest among them.
		Scanner sc = new Scanner(System.in);
		int year,x,y;
		double salary,bonus;
		double []sal = new double [2];
		int[]age = new int [3];
		System.out.println("Enter your salary:");
		salary=sc.nextDouble();
		System.out.println("Enter your year of service:");
		year=sc.nextInt();
		if(year>5) {
			bonus=salary*0.05;
			System.out.println("Your bonus for salary is :"+bonus);
		}else {
			System.out.println("You have no bonus");
		}
		for(x=0;x<sal.length;x++) {
			System.out.println("Enter your salary"+(x+1)+" :");
			sal[x]=sc.nextDouble();
		}
		if(sal[0]>sal[1]) {
			System.out.println("The highest salary is "+sal[0]);
			System.out.println("The lowest salary is "+sal[1]);
		}else if(sal[1]>sal[0]) {
			System.out.println("The highest salary is "+sal[1]);
			System.out.println("The lowest salary is "+sal[0]);
		}
		for(y=0;y<age.length;y++) {
			System.out.println("Enter the age of employee :");
			age[y]=sc.nextInt();
		}
		if(age[0]>age[1]&&age[0]>age[2]&&age[1]>age[2]) {
			System.out.println("The oldest is "+age[0]);
			System.out.println("The youngest is "+age[2]);
		}else if(age[0]>age[1]&&age[0]>age[2]&&age[2]>age[1]) {
			System.out.println("The oldest is "+age[0]);
			System.out.println("The youngest is "+age[1]);
		}else if(age[1]>age[0]&&age[1]>age[2]&&age[0]>age[2]) {
			System.out.println("The oldest is "+age[1]);
			System.out.println("The youngest is "+age[2]);
		}else if(age[1]>age[0]&&age[1]>age[2]&&age[2]>age[0]) {
			System.out.println("The oldest is "+age[1]);
			System.out.println("The youngest is "+age[0]);
		}else if(age[2]>age[0]&&age[2]>age[1]&&age[0]>age[1]) {
			System.out.println("The oldest is "+age[2]);
			System.out.println("The youngest is "+age[1]);
		}else if(age[2]>age[0]&&age[2]>age[1]&&age[1]>age[0]) {
			System.out.println("The oldest is "+age[2]);
			System.out.println("The youngest is "+age[0]);
		}
	}

}
